<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex 5.4 Create Name Tag</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card">
    <h1>HELLO</h1>
    <h2>my name is</h2>

    <p class="name">Wong Shin Yueh</p>

    <br>
  </div>
</body>
</html>