<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup form</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="signupform.css">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Sign Up form -->
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 custom-form-border">
    <form action="" method="post" role="form" autocomplete="off">
        <legend>Sign Up Form</legend>
        <div class="form-group">
            <label for="login-email-id">Email</label>
            <input type="email" class="form-control" name="login-email" id="login-email-id" placeholder="e.g. anna@gmail.com" title="Enter your email" autocomplete="off" required>
        </div>
        <div class="form-group">
            <label for="login-passwd-id">Password</label>
            <input type="password" class="form-control" name="login-passwd" id="login-passwd-id" title="Enter your password" autocomplete="off" required>
        </div>

        <div class="radio">
            <legend>Enquiring for</legend>
            <div class="radio">
                <label><input type="radio" name="person">Myself</label>
            </div>
            <div class="radio">
                <label><input type="radio" name="person">My child</label>
            </div>
        </div>
        <div class="checkbox">
            <legend>I am interested in...</legend>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="custom-input">
                    <label>
                        <input type="checkbox" value="photobugs" id="programme1-id" name="programme" onchange="validateForm()">
                        Photography
                    </label>
                </div>
                <div class="custom-input">
                    <label>
                        <input type="checkbox" value="cyclers" id="programme2-id" name="programme" onchange="validateForm()">
                        Cycling
                    </label>
                </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div>
                    <label class="custom-input">
                        <input type="checkbox" value="youngbakers" id="programme3-id" name="programme" onchange="validateForm()">
                        Baking
                    </label>
                </div>
                <div>
                    <label class="custom-input">
                        <input type="checkbox" value="cookingfun" id="programme4-id" name="programme" onchange="validateForm()">
                        Cooking
                    </label>
                </div>
            </div>
        </div>

        <button type="submit" id="submit-login-id" class="btn btn-primary">Subscribe Now</button>
        <!--button type="submit" id="submit-login-id" class="btn btn-primary disabled">Sign up</button-->

    </form>

</body>
</html>